In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [37]:
#reading the file
import os
days_file =r"C:\Users\vidya\Documents\Data science\Bike_sharing_case_study\bike-sharing-dataset\day.csv"
hours_file =r"C:\Users\vidya\Documents\Data science\Bike_sharing_case_study\bike-sharing-dataset\hour.csv"

In [38]:
#mking dataframes
days_df=pd.read_csv(days_file)
days_df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [39]:
len(days_df)

731

In [40]:
#cehcking the datatype for the dtedaycolum and make it date time to use it as index
if type(days_df.dteday[0])==str:
    days_df['dteday']=pd.to_datetime(days_df['dteday'])
    print(type(days_df.dteday[0]))
else:
    print("data type is not string")

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [41]:
hour_df=pd.read_csv(hours_file)
hour_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [42]:
#cehcking the datatype for the dtedaycolum and make it date time to use it as index
if type(hour_df.dteday[0])==str:
    hour_df['dteday']=pd.to_datetime(hour_df['dteday'])
    print(type(hour_df.dteday[0]))
else:
    print("data type is not string")

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [43]:
len(hour_df)

17379

In [44]:
hour_df.drop(columns=["instant"],inplace=True)
days_df.drop(columns=["instant"],inplace=True)

In [45]:
hour_df.set_index("dteday",inplace=True)
days_df.set_index("dteday",inplace=True)

In [46]:
days_df.head()

,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
dteday,,,,,,,,,,,,,,
2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [47]:
hour_df.head()

,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
dteday,,,,,,,,,,,,,,,
2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [49]:
#lets analys the daily data
days_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 731 entries, 2011-01-01 to 2012-12-31
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      731 non-null    int64
 1   yr          731 non-null    int64
 2   mnth        731 non-null    int64
 3   holiday     731 non-null    int64
 4   weekday     731 non-null    int64
 5   workingday  731 non-null    int64
 6   weathersit  731 non-null    int64
 7   temp        731 non-null    float64
 8   atemp       731 non-null    float64
 9   hum         731 non-null    float64
 10  windspeed   731 non-null    float64
 11  casual      731 non-null    int64
 12  registered  731 non-null    int64
 13  cnt         731 non-null    int64
dtypes: float64(4), int64(10)
memory usage: 85.7 KB

In [50]:
#checking for missing data in percentage
days_df.isna().sum()/days_df.count()

season        0.0
yr            0.0
mnth          0.0
holiday       0.0
weekday       0.0
workingday    0.0
weathersit    0.0
temp          0.0
atemp         0.0
hum           0.0
windspeed     0.0
casual        0.0
registered    0.0
cnt           0.0
dtype: float64

In [72]:
#checking the data types
for col in days_df.columns:
    print("column name is",col," : data type is",type(days_df[col][0]))

column name is season  : data type is <class 'numpy.int64'>
column name is yr  : data type is <class 'numpy.int64'>
column name is mnth  : data type is <class 'numpy.int64'>
column name is holiday  : data type is <class 'numpy.int64'>
column name is weekday  : data type is <class 'numpy.int64'>
column name is workingday  : data type is <class 'numpy.int64'>
column name is weathersit  : data type is <class 'numpy.int64'>
column name is temp  : data type is <class 'numpy.float64'>
column name is atemp  : data type is <class 'numpy.float64'>
column name is hum  : data type is <class 'numpy.float64'>
column name is windspeed  : data type is <class 'numpy.float64'>
column name is casual  : data type is <class 'numpy.int64'>
column name is registered  : data type is <class 'numpy.int64'>
column name is cnt  : data type is <class 'numpy.int64'>

In [ ]:
#conclusion 
# All the data is numerical

In [73]:
days_df.reset_index(inplace=True)

In [74]:
days_df.columns

Index(['dteday', 'season', 'yr', 'mnth', 'holiday', 'weekday', 'workingday',
       'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [98]:
df.mnth.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)